# products-task

./: .gitignore  README.md  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/skytouch/commonlibrary/: Product.java
common-library/src/main/java/com/skytouch/commonlibrary/config/: QueuesConfig.java  RabbitMQConfig.java
common-library/src/main/java/com/skytouch/commonlibrary/controller/: ProductController.java
common-library/src/main/java/com/skytouch/commonlibrary/model/: ListProductsRequestResponse.java  Product.java  ProductAPI.java  ResponseStatus.java
common-library/src/test/java/com/skytouch/commonlibrary/: ProductTest.java
common-library/src/test/java/com/skytouch/commonlibrary/model/: ProductAPITest.java
management/: pom.xml
management/src/main/java/com/skytouch/management/: ManagementApplication.java
management/src/main/java/com/skytouch/management/config/: QueuesConfig.java
management/src/main/java/com/skytouch/management/controller/: ProductController.java  ProductsExceptionHandler.java
management/src/main/java/com/skytouch/management/exception/: MicroserviceException.java
management/src/main/java/com/skytouch/management/publishers/: ProductPublisher.java
management/src/main/java/com/skytouch/management/service/: ProductClientService.java  ProductPublisherService.java  ProductService.java  ProductServiceRabbitMQ.java
management/src/main/java/com/skytouch/management/service/implementation/: ProductServiceRabbitMQ.java  ProductServiceRabbitMQImpl.java
management/src/main/resources/: application.yml
management/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  error.jsp  header.jsp  listProducts.jsp
management/src/test/java/com/skytouch/management/: ManagementApplicationTest.java
management/src/test/java/com/skytouch/management/controller/: ProductControllerTest.java
management/src/test/java/com/skytouch/management/service/: ProductPublisherServiceTest.java  ProductServiceRabbitMQTest.java
microservice/: pom.xml
microservice/src/main/java/com/skytouch/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/skytouch/microservice/model/: AddProductsRequestResponse.java  ListProductsRequestResponse.java  ProductDB.java  ResponseStatus.java
microservice/src/main/java/com/skytouch/microservice/repository/: ProductDao.java
microservice/src/main/java/com/skytouch/microservice/service/: ProductService.java
microservice/src/main/java/com/skytouch/microservice/service/implementation/: ProductServiceImpl.java
microservice/src/main/java/com/skytouch/microservice/service/mapper/: ProductDBMapper.java  ProductMapper.java
microservice/src/main/resources/: application.yml
microservice/src/main/resources/db/migration/: V1__ProductsInitialCreation.sql  V2__RemoveHandlersFromInsertProductsProcedure.sql
microservice/src/test/java/com/skytouch/microservice/: MicroserviceApplicationTest.java
microservice/src/test/java/com/skytouch/microservice/mapper/: ProductMappersTest.java
microservice/src/test/java/com/skytouch/microservice/model/repository/: ProductDaoTest.java
microservice/src/test/java/com/skytouch/microservice/repository/: ProductDaoTest.java
microservice/src/test/java/com/skytouch/microservice/service/: ProductServiceTest.java  ProductServiceTestWithoutMock.java
